# 設定ファイルをリロードする
set -g set-titles-string "#S - #W [#I/#{session_windows}] (#P/#{window_panes})"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix key ^b -> ^g
unbind-key C-b
set -g prefix C-t

# Abbreviation:
# - [key]
# - {key} <- with Prefix key
# - (key) <- with Alt (or in MacOS, Command key)

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind n select-pane -D
bind p select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 10
bind -r N resize-pane -D 10
bind -r P resize-pane -U 10
bind -r L resize-pane -R 10

# vim コピー
set -g default-command "reattach-to-user-namespace -l bash"

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
set -g status-position top

## 左パネルを設定する　
set -g status-left-length 90
set -g status-left "#{?client_prefix,#[fg=black]#[bg=yellow],} [#(tmux show-options -g prefix)] #[default]"
## 右パネルを設定する
set -g status-right-length 90
set -g status-right "#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0


